<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let num;
        do {           
  num = prompt('Enter a number:', );
 
  if(num > 100) break;
  if(num == null) break;
  if(num == '')break;
  
} while ( true);

       if(num > 100){
        alert("the range is high" )
       }else if(num == null){
        alert('you have cancell')
       }else{
        alert("you have not input anything")
       }
    </script>
</body>
</html>